src/cards.json (before)
[
    {
        "id": 1,
        "src": "/images/aboleth.jpeg",
        "alt": "aboleth"
    },
    {
        "id": 2,
        "src": "/images/beholder.jpg",
        "alt": "beholder"
    },
    {
        "id": 3,
        "src": "/images/ettercap.jpg",
        "alt": "ettercap"
    },
    {
        "id": 4,
        "src": "/images/nothic.jpg",
        "alt": "nothic" 
    },
    {
        "id": 5,
        "src": "/images/illithid.jpg",
        "alt": "illithid"
    },
    {
        "id": 6,
        "src": "/images/troglodyte.jpg",
        "alt": "troglodyte"
    },
    {
        "id": 7,
        "src": "/images/sahuagin.jpg",
        "alt": "sahuagin"
    },
    {
        "id": 8,
        "src": "/images/owlbear.jpg",
        "alt": "owlbear"
    },
    {
        "id": 9,
        "src": "/images/tarrasque.jpg",
        "alt": "tarrasque"
    },
    {
        "id": 10,
        "src": "/images/dragon.jpeg",
        "alt": "dragon"
    },
    {
        "id": 11,
        "src": "/images/goblin/jpg",
        "alt": "goblin"
    },
    {
        "id": 12,
        "src": "/images/modron",
        "alt": "modron"
    }
]

src/cards.json (after)
[
    {
        "id": 1,
        "src": "/images/aboleth.jpeg",
        "alt": "aboleth"
    },
    {
        "id": 2,
        "src": "/images/beholder.jpg",
        "alt": "beholder"
    },
    {
        "id": 3,
        "src": "/images/ettercap.jpg",
        "alt": "ettercap"
    },
    {
        "id": 4,
        "src": "/images/nothic.jpg",
        "alt": "nothic" 
    },
    {
        "id": 5,
        "src": "/images/illithid.jpg",
        "alt": "illithid"
    },
    {
        "id": 6,
        "src": "/images/troglodyte.jpg",
        "alt": "troglodyte"
    },
    {
        "id": 7,
        "src": "/images/sahuagin.jpg",
        "alt": "sahuagin"
    },
    {
        "id": 8,
        "src": "/images/owlbear.jpg",
        "alt": "owlbear"
    },
    {
        "id": 9,
        "src": "/images/tarrasque.jpg",
        "alt": "tarrasque"
    },
    {
        "id": 10,
        "src": "/images/dragon.jpeg",
        "alt": "dragon"
    },
    {
        "id": 11,
        "src": "/images/goblin.jpg",
        "alt": "goblin"
    },
    {
        "id": 12,
        "src": "/images/modron.jpg",
        "alt": "modron"
    }
]

src/cards.json (diff)
@@ -51,12 +51,12 @@
     },
     {
         "id": 11,
-        "src": "/images/goblin/jpg",
+        "src": "/images/goblin.jpg",
         "alt": "goblin"
     },
     {
         "id": 12,
-        "src": "/images/modron",
+        "src": "/images/modron.jpg",
         "alt": "modron"
     }
 ]
